<?xml version="1.0" ?>
<?xml-stylesheet href="courrier-simple.xsl" type="text/xsl"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Transcription pour la formation Estrades</title>
            </titleStmt>
            <publicationStmt>
                <publisher>Strasbourg</publisher>
            </publicationStmt>
            <sourceDesc>
                <listPlace>
                    <head>Liste des lieux</head>
                    <place>
                        <place xml:id="Fr">
                            <placeName>France</placeName>
                            <location>
                                <geo>N 46°00′00″ E 2°00′00″</geo>
                            </location>
                            <idno type="URI">https://www.wikidata.org/wiki/Q142</idno>
                            <idno type="URI">https://www.geonames.org/3017382/republic-of-france.html</idno>
                            <note/>
                        </place>
                        <place xml:id="Pr">
                            <placeName>Prusse</placeName>
                            <location>
                                <geo>??</geo>
                            </location>
                            <idno type="URI">https://www.wikidata.org/wiki/Q38872</idno>
                            <note/>
                        </place>
                    </place>
                </listPlace>
                <listPerson>
                    <person xml:id="FIer">
                        <persName>
                            <forename>François Ier</forename>
                            <surname>d'Autriche</surname>
                            <roleName>Empereur d’Autriche</roleName>
                        </persName>
                    </person>
                    <person xml:id="NIer">
                        <persName>
                            <forename>Napoléon Ier</forename>
                            <roleName>Roi de France et de Navarre</roleName>
                        </persName>
                    </person>
                </listPerson>
            </sourceDesc>
        </fileDesc>
        <profileDesc/>
    </teiHeader>
    <text>
        <body>
        	<pb facs="https://gallica.bnf.fr/iiif/ark:/12148/bd6t52694199/f1/full/full/0/default.jpg"/>
            <fw>N° 74</fw>
            <head type="mainTitle" xml:lang="fr">COURRIER DE STRASBOURG.</head>
            <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

            <head type="mainTitle" xml:lang="de">Niederrheiniſcher Kurier.</head>
            <p><date when="1814-06-07" xml:lang="fr">MARDI, 7 Juin 1814.</date></p>

            <p><date when="1814-06-07" xml:lang="de">Dinſtags, den 7. Juny 1814</date></p>

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
            <head type="subTitle" xml:lang="de">Friedens-Tractat zwischen Frankreich, Dekreich, Rußland,Großbrittannien und Draußen.</head>

            <div xml:lang="fr">
                
                <head type="articleTitle"><placeName type="city">Paris</placeName>, <date when="1814-06-03">vendredi 3 juin</date>.</head>
                <p>LA PAIX, conclue entre la <placeName type="country">France</placeName>, l'<placeName type="country">Autriche</placeName>, la <placeName type="country">Russie</placeName>, l’<placeName type="country">Angleterre</placeName> et la <placeName type="country" coresp="#Pr">Prusse</placeName>, conclue et signée par les ministres plénipotentiaires respectits, est de la teneur suivante:</p>

                <p>ART. Ier. Il y aura, à compter de ce jour, paix et amitié entre <persName coresp="#NIer">S. M. le Roi de France et de Navarre</persName>, d’une part, et <persName coresp="#FIer">S. M. l’Empereur d’Autriche</persName> etc., et ses alliés, de l'autre part, leurs héritiers et successeurs, leurs États et sujets respectifs à perpétuité. Les hautes parties contractantes apporteront tous leurs soins à maintenir, non-seulement entr'elles, mais encore, autant qu’il dépend d'elles, entre tous les Etats de l’Eurone, la bonne harmonie et intelligence si nécessaires à son repos.</p>

                <p>II. <placeName type="kingdom">Le Royaume de France</placeName> conserve l'intégrité de ses limites, telles qu'elles existaient à l’époque du <date>1er jan- vier 1792</date>. Il recevra en outre une augmentation de ter- ritoire comprise dans la ligne de démarcation fixée par l'article suivant.</p>

                <p>III. Du côté de la Belgique, de l'Allemagne et de l'Italie, l’ancienne frontière, ainsi qu’elle existait le <date>1er janvier de l’année 1792</date>, sera rétablie, en commençant de la mer du Nord, entre Dunkerque et Nieuport, jus- qu'à la Méditerranée entre <placeName type="city">Cagnes</placeName> et <placeName type="city">Nice</placeName>, avec les rectifications suivantes: 1° Dans le département de Jemmapes, les cantons de Dour, Merbes-le-Château, Beaumont el Chimay resteront à la <placeName type="country">France</placeName>; la ligne de démarcation passera, là où elle touche le canton de Dour, entre ce canton et ceux de Boussu et Paturage, ainsi que, plus loin, entre celui de Mèrbes-le-Châtean et ceux de Binch et de Thuin. 2° Dans le département de Sambre-et-Meuse, les can- tons de Valcourt, Florennes, Beauraing et Gedinne ap- partiendront à la <placeName type="country">France</placeName>; la démarcation quand elle at- teint ce département, suivra la ligne qui sépare les can- tons précités, du département de Jemmapes et du reste de celui de Sambre-et-Meuse. 3° Dans le département de la Moselle, la nouvelle démarcation, là où elle s’écarte de l'ancienne, sera for- mée par une ligne à tirer depuis Perle jusqu’à Fremers- dorf et par celle qui sépare le canton de Tholey du reste du département de la Moselle. 4° Dans le département de la Sarre, les cantons de Saarbruck et d’Arneval resteront aà la <placeName type="country">France</placeName>, ainsi que la partie de celui de Lebach, qui est située au midi d’une ligne à tirer le long des confins des villages de Herchenbach, Ueberhofen, Hilsbach et Hall (en laissant ces différens endroits hors de la frontière fran- çaise), jusqu’au point où, pris de Querselle (qui ap- partient à la <placeName type="country">France</placeName>), la ligne qui séparc les cantons d’Arneval et d’Ottweiler atteint celle qui sépare ceux d’Arneval et de Lebach; la frontière de ce côté sera for- mée par la ligne ci-dessus désignée, et ensuite par celle qui sépare le canton d’Arneval, de celui de Bliescastel. 5°  La forteresse de Landau, ayant formé, avant l'année 1792, un point isolé dans l’Allemagne, la <placeName type="country">France</placeName> conserve au-delà de ses frontières une partie des dépar- temens du Mont-Tonnerre et du Bas-Rhin, pour joindre la forteresse de Landau et son rayon au reste du royaume. La nouvelle démarcation, en partant du point où, près d’Obersteinbach (qui reste hors des limites de la <placeName type="country">France</placeName>), la frontière entre le département de la Moselle et celui du Mont-Tonnerre atteint le départe- ment du Bas-Rhin, suivra la ligne qui sépare les can- tons de Weissembourg et de Bergzabern (du côté de la <placeName type="country">France</placeName>), des cantons de Pirmarsens, Dahn et An-weiler (du côté de l’Allemagne), jusqu’au point où ces limites, près du village de Wolmersheim, touchent l'ancien rayon de la forteresse de Landau. De ce rayon, qui reste ainsi qu’il était en 1792, la nouvelle frontière suivra le bras de la rivière de la Queich qui, en quit- tant ce rayon, près de Queichheim (qui reste à la <placeName type="country">France</placeName>), passe près des villages de Merlenheim, Knit- telsheim et Belheim (demeurant également français), jusqu'au Rhin, qui continuera enstute à former la li- mite de la <placeName type="country">France</placeName> et de l’Allemagne. Quant au Rhin, le Thalweg constituera la limite, de manière cependant que les changemens que subira par la suite le cours de ce fleuve n’auront à l'avenir aucun effet sur la propriété des îles qui s’y trouvent. L'état de posses- sion de ces îles sera rétabli tel qu’il existait à l'é- poque de la signature du <seg source="https://fr.wikipedia.org/wiki/Trait%C3%A9_de_Lun%C3%A9ville">traité de Lunéville</seg>. 6° Dans le département de Doubs, la frontière sera rectifiée de manière à ce qu’elle commence au-dessus de la Rançonnière près de Locle, et suive la créte du Jura entre le Cerneux-Péquignot et le village de Fon- tenelles, jusqu’à une cime du Jura située à environ sept ou huit milles pieds au nord-ouest du village de la Brevine, où elle retombera dans l’ancienne limite de la <placeName type="country">France</placeName>. 7° Dans le département du Léman, les frontières entre le territoire français, le pays de Vaud et les différentes portions du territoire de la République de Genève (qui fera partie de la Suisse), restent les mêmes qu’elles étaient avant l’incorporation de Genève à la <placeName type="country">France</placeName>. Mais le canton de Frangy, celui de Saint-Julien (à l’excep- tion de la partie située au nord d’une ligne à tirer du point où la rivière de la Laire entre près de Chancy dans le territoire génevois, le long des confins de Se- seguin, Lacouex et Seseneuve, qui resteront hors des limites de la <placeName type="country">France</placeName>), le canton de Reignier (à l'ex- ception de la portion qui se trouve à l'est d’une ligne qui suit les confins de la Muraz, Bussy, Pers et Cor- nier, qui seront hors des limites françaises) et le can- ton de la Roche (à l’exception des endroits nommés la Roche et Armanoy avec leurs districts), resteront à la <placeName type="country">France</placeName>. La frontière suivra les limites de ces diffé- rens cantons et les lignes qui séparent les portions qui demeurent à la <placeName type="country">France</placeName> de celles qu’elle ne conserve pas. 8° Dans le département du Mont-Blanc, la <placeName type="country">France</placeName> acquiert la sous-préfecture de Chambéry (à l’exception des cantons de l’Hôpital de Saint-Pierre d’Albigny, de la Rocette, et de Montmélian); et la sous-préfecture d’Annecy (à l'exception de la partie du canion de Fa- verges, située à l'est d’une ligne qui passe entre Oure- chaise et Marlens du côté de la <placeName type="country">France</placeName>, et Marthod et Ugine du côté opposé, et qui suit après la crête des montagnes jusqu’à la frontière du canton de Thones): c'est cette ligne qui, avec la limite des cantons men- tionnés, formera de ce côté la nouvelle frontière. Du côté des Pyrénées, les frontières restent telles qu'elles étaient entre les deux royaumes de <placeName type="country">France</placeName> et d’Espagne à l’époque du 1er janvier 1792, et il sera de suite nommé une commission mixte de la part des deux couronnes, pour en fixer la démarcation finale. La <placeName type="country">France</placeName> renonce à tous droits de souveraineté, de suzeraineté et de possession sur tous les pays et districis, villes et endroits quelconques situés hors de la frontière ci-dessus désignée, la <placeName type="kingdom">principauté de Mo- naco</placeName> étant toutefois replacée dans les rapports où elle se trouvait avant le 1° janvier 1792. Les cours alliées assurent à la <placeName type="country">France</placeName> la possession de la principauté d’Avignon, du comtat Venaissin, du comté de Montbé- liard et de toutes les enclaves qui ont appartenu autre- fois à l’Allemagne, comprises dans la frontière ci-des- sus indiquée, qu’elles aient été incorporées à la <placeName type="country">France</placeName> avant ou après le <date>1er janvier 1792</date>. Les puissances se réservent réciproquement la faculté entière de fortifier tel point de leurs Etats qu’elles jugeront convenable pour leur sûretè. Pour éviter toute lésion de propriétés particulières et mettre à couvert, d’après les principes les plus libéraux, les biens d’individus domiciliés sur les frontières, il sera nommé par chacun des Etats limi- trophes de la <placeName type="country">France</placeName>, des commissaires pour procéder conjointement avec des commissaires français, à la dé- limitation des pays respectifs. Aussitôt que le travail des commissaires sera terminé, il sera dressé descartes signées par les commissaires respectifs, et placé des poteaux qui constateront les limites réciproques. </p>

                <p>IV. Pour assurer les communications de la ville de Genève avec d’autres parties du territoire de la Suisse, situées sur le lac, la <placeName type="country">France</placeName> consent à ce que l'usage de la route par Versoy soit commun aux deux pays. Les Gouvernemens respectits s’entendront à l’amiable sur les moyens de prévenir la contrebande et de régler le cours des postes et l'entretien de la route.</p>

                <p>V. La navigation sur le Rhin, du point où il devient navigable jusqu’à la mer et réciproquement, sera libre de telle sorte qu’elle ne puisse être interdite à personne, et l’on s’occupera au futur congrès des principes d’a- près lesquels on pourra régler, les droits à lever par les Etats riverains, de la manière la plus égale et la plus favorable au commerce de toutes les nations. Il sera examiné et décidé de même dans le futur congrès, de quelle manière, pour faciliter les communications entre les peuples et les rendre toujours moins étrangers les uns aux autres, la disposition ci-dessus pourra être égalemsnt étendue à tous les autres fleuves qui, dans leur cours navigable, séparent ou traversent différens Etats.</p>

                <p>VI. La <placeName type="country">Hollande</placeName>, placée sous la souveraineté de la maison d’Orange, recevra un accroissement de terri- toire. Le titre et l’exercice de la souveraineté n’y pour- ront, dans aucun cas, appartenir à aucun prince por- tant ou appelé à porter une couronne étrangère. Les Etats de l’Allemagne seront indépendans et unis par un lien fédératif. La Suisse indépendante continuera de se gouverner par elle-même. L’Italie, hors des limites des pays qui reviendront à l’Autriche, sera composée d’Etats souverains.</p>

                <p>VII. L’île de Malte et ses dépendances appartiendront en toute propriété et souveraineté à S. M. britanique. VIII. S. M. britannique stipulant pour elle et ses alliés, s’engage à restituer à S. M. très-chrétienne, dans les dé-lais qui seront ci-après fixés, les colonies, pécheries, comptoirs et établissemens de tout genre que la <placeName type="country">France</placeName> possédait au 1er janvier 1792 dans les mers et sur les continens de l’Amérique, de l’Afrique et de l’Asie, à l'exception toutefois des iles de Tabago et de Sainte- Lucie, et de l’île de <placeName type="country">France</placeName> et de ses dépendances, nom- mémeut Rodrigue et les Sechelles, lesquelles S.M. très-chrétienne cède en toute propriété et souveraineté à S. M, britannique comme aussi de la partie de Saint-Domingue cédée à la <placeName type="country">France</placeName> par la paix de Bâle et que S.M. très-chrétienne retrocéde à S. M. catholique en toute pro- priété et souveraineté.</p>

                <p>IX. S. M. le roi de Suède et de Norwège, en consé- quence d’arrangemens pris avec ses alliés, et pour l’exé- cution de l'article précédent, consent à ce que l'île de la Guadeloupe soit restituée à S. M. très-chrétienne, et cède tous les droits qu’il peut avoir sur cette île.</p>

                <p>X. S. M. très-fidèle, en conséquence d’arrangemens pris avec ses alliés, et pour l’exécution de l’art. VIII, s'engage à restituer à S.M. très-chrétienne, dans le délai ci-après fixé, la <placeName>Guyane française</placeName>, telle qu'elle existait au 1er janvier 1792. L’effet de la stipulation ci-dessus, étant de faire revivre la contestation existante à cette époque au sujet des limites, il est convenu que cette contestation sera terminée par un arrangement amiable entre les deux Cours, sous la médiation de S. M. bri- tannique.</p>

                <p>XI. Les places et forts existans dans les colonies et établissemens qui doivent être rendus à S. M. très-chré- tienne, en vertu des articles VIII, IX et X, seront remis dans l’état où ils se trouveront au moment de la signa- ture du présent Traité.</p>

                <p>XII. S. M. britannique s’engage à faire jouir les su- jets de S. M. très-chrétienne relativement au commerce et à la sûreté de leurs personnes et propriétés dans les limites de la souveraineté britannique sur le conti-nent des Indes, des mêmes facilités, privilèges et pro- tection qui sont à présent ou seront accordés aux na- tions les plus favorisées. De son côté, S. M. très-chré- tienne n’ayant rien plus à cœur que la perpétuité de la paix entre les deux couronnes de <placeName type="country">France</placeName> et d’Angle- ierre, et voulant contribuer autant qu’il est en elle à écarter dès-à-présent des rapports des deux peuples, ce qui pourrait un jour altérer la bonne intelligence mutuelle, s’engage à ne faire aucun ouvrage de forti- fication dans les établissemens qui lui doivent être restitués et qui sont situés dans les limites de la sou-veraineté britannique sur le continent des Indes, et à ne mettre dans ces établissemens que le nombre de troupes nécessaires pour le maintien de la police.</p>

                <p>XIII. Quant au droit de pêche des Français sur le grand banc de Terre-Neuve, sur les côtes de lîle de ce nom et des iles adjacentes, et daus le golfe de Saint-Laurent, tout sera remis sur le même pied qu'en 1792.</p>

                <p>XIV. Les colonies, comptoirs et établissemens qui doivent être restitués à S. M. très-chrétienne par S. M. britannique ou ses alliés seront remis, savoir: ceux qui sont dans les mers du Nord ou dans les mers et sur les continens de l’Amérique et de l’Afrique, dans les trois mois, et ceux qui sont au-delà du cap de Bonne-Espérance dans les six mois qui suivront la ra- tification du présent traité.</p>

                <p>XV. Les hautes parties contractantes s'étant réservé par l'art. 4 de la convention du 23 avril dernier, de règler dans le présent Traité de paix définitive le sort des arsenaux et des vaisseaux de guerre armés et non armés qui se trouvent dans les places maritimes remises par la <placeName type="country">France</placeName> en exécution de l'art. 2 de ladite con-vention, il est convenu que lesdits vaisseaux et bâtimens de guerre armés et non armés, comme aussi l'artillerie navale et les munitions navales et tous les matériaux de contruction et d’armement, seront partagés entre la <placeName type="country">France</placeName> et le pays où les places sont situées, dans la proportion de deux tiers pour la <placeName type="country">France</placeName> et d'un tiers pour les puissances auxquelles lesdites places appartien- dront. Seront considérés comme matériaux et partagés comme tels dans la proportion ci-dessus énoncée, après avoir été démolis, les vaisseaux et bâtimens en cons- truction qui ne seraient pas en état d’être mis en mer six semaines après la signature du présent traité. Des commissaires seront nommés de part et d’autre pour arrêter le partage et en dresser l’état, et des passeports ou sauf-conduits seront donnés par les puissances alliées pour assurer le retour en <placeName type="country">France</placeName> des ouvriers, gens de mer et employés français. Ne sont compris dans les stipulations ci-dessus les vaisseaux et arsenaux existant dans les places maritimes qui seraient tombées au pou- voir des alliés antérieurement au 23 avril, ni les vais- seaux et arsenaux qui appartenaient à la <placeName type="country">Hollande</placeName>, et nommément la flotte du Texel. Le Gouvernement de <placeName type="country">France</placeName> s'oblige à retirer ou à faire vendre toui ce qui lui appartiendra par les stipulations ci-dessus énoncées, dans le délai de trois mois après le partage effectué. Dorénavant le port d’Anvers sera uniquement un port de commerce.</p>

                <p>XVI. Les hautes puissances contractantes, voulant mettre et faire mettre dans un entier oubli les divisions qui ont agité l’Europe, déclarent et promettent que, dans les pays restitués et cédés par le présent traité, aucun individu de quelque classe et condition qu’il soit, ne pourra être poursuivi, inquiété ou troublé, dans sa personne ou dans sa propriété, sous aucun prétexte, ou à cause de sa conduite ou opinion poli- tique, ou de son attachement, soif à aucune des par- ties contractantes, soit à des gouvernemens qui ont cessé d'exister, ou pour toute autre raison, si ce n’est pour les dettes contractées envers des individus, ou pour des actes postérieurs au présent traité.</p>

                <p>XVII. Dans tous les pays qui doivent ou devront changer de maîtres, tant en vertu du présent traité, que des arrangemens qui doivent être faits en consé- quence, il sera accordé aux habitans naturels et étran- gers, de quelque condition et nation qu’ils soient, un espace de six ans, à compter de l’échange des ra- tifications, pour disposer, s’ils le jugent convenable, de leurs propriétés acquises, soit avant, soit depuis la guerre actuelle, et se retirer dans tel pays qu’il leur plaira de choisir.</p>

                <p>XVIII. Les puissances alliées voulant donner à S. M. très-chrétienne un nouvean témoignage de leur desir de faire disparaître, autant qu’il est en elles, les consé- quences de l’époque de malheur si heureusement ter- minée par la présente paix, renoncent à la totalité des sommes que les gouvernemens ont a réclamer de la <placeName type="country">France</placeName> à raison de contrais, de fournitures ou d’avances quelconques faites au gouvernement français dans les différentes guerres qui ont eu lieu depuis 1792. De son côté, S. M. très-chrétienne renonce à toute réclamation qu'elle pourra former contre les puissances alliées aux mêmes traitres. En exécution de cet article, les hautes par- ties contractantes s’engagent à se remettre mutuelle- ment tous les titres, obligations et documens qui ont rapport aux créances auxquelles elles ont réciproque- ment remoncé.</p>

                <p>XIX. Le Gouvernement français s'engage à faire li- quider et payer les sommes qu’il se trouverait devoir d’ailleurs dans des pays hors de son territoire, en vertu de contrats ou d’autres engagemens formels passés, entre des individus ou des établissemens particuliers et les autorités françaises, tant pour fournitures qu’à rai- son d’obligations légales.</p>

                <p>XX. Les hautes puissances contractantes nommeront, immédiatement après l’échange des ratifications du pré- sent traité, des commissaires pour régler et tenir la main à l'exécution de l'ensemble des dispositions ren-fermées dans les articles XVIII et XIX. Ces commis- saires s’occuperont de l’examen des réclamations dont il est parlé dans l'articlé précédent, de la liquidation des sommes réclamées, et du mode dont le Gouverne- ment français proposera de s’en acquitter. Ils seront chargés de même de la remise des titres, obligations et documens relatifs aux créances auxquelles les hautes parties contractantes renoncent mutuellement, de manière que la ratification du résultat de leur travail complettera cette renonciation réciproque.</p>

                <p>XXI. Les dettes spécialement hypothéquées dans leur origine sur les pays qui cessent d’appartenir à la <placeName type="country">France</placeName> ou contractées pour leur administration intérieure, res- teront à la charge de ces mêmes pays. Il sera tenu compte en conséquence au Gouvernement français, à partir du 22 décembre 1813, de celles de ces dettes qui ont été converties en inscriptions au grand-livre de la dette publique de <placeName type="country">France</placeName>. Les titres de toutes celles qui ont été préparées pour l'inscription et n’ont pas encore été inscrites seront remis aux gouvernemens des pays respectifs. Les états de toutes ces dettes seront dressés et arrétés par une commission mixte.</p>

                <p>XXII. Le Gouvemement français restera chargé, de son côté, du remboursement de toutes les sommes ver- sées par les sujets des pays ci-dessus mentionnés, dans les caisses françaises, soit à titre de cautionnemens, de dépôts ou de consignations. De même les sujets fran- çais, serviteurs desdits pays, qui ont versé des sommes à titre de cautionnemens, dépôts ou consignations, dans leurs trésors respectifs, seront fidèlement remboursés.</p>

                <p>XXIII. Les titulaires des places assujetties à caution- nement, qui n'ont pas de maniement de deniers, seront remboursés avec les intérêts jusqu’à parfait paiement à Paris, par cinquième et par année, à partir de la date du présent traité. A l'égard de ceux qui sont comp- tables, ce remboursement commencera au plus tard six mois après la présentation de leurs comptes, le seul cas de malversation excepté. Une copie du dernier compte sera remise au gouvernement de leur pays, pour lui servir de renseignement et de point de départ.</p>

                <p>XXIV. Les dépôts judiciaires et consignations faits dans la caisse d’amortissement en exécution de la loi du 28 nivôse an 13 (18 janvier 1805), et qui appar- tiennent à des habitans des pays que la <placeName type="country">France</placeName> cesse de posséder, seront remis, dans le terme d’une année à compter de l’échange des ratifications du présent traité, entre les mains des autorités desdits pays, à l'exception de ceux de ces dépôts et consignations qui intéressent des sujets français, dans lequel cas ils res- terons dans la caisse d’amortissement, pour n’être remis que sur les justifications résultantes des décisions des autorités compétentes.</p>

                <p>XXV. Les fonds déposés par les communes et éta- blissemens publics dans la caisse de service et dans la caisse d’amortissement, ou dans toute autre caisse du Gouvernement, leur seront remboursés par cinquièmes d’année en année, à partir de la date du présent traité, sous la déduction des avances qui leur auraient été faites, et sauf des oppositions régulières faites sur ces fonds par des créanciers desdites communes et desdits établissemens publics.</p>

            </div>

            <div xml:lang="de">
                
                <head type="articleTitle"><placeName type="city">Paris</placeName>, <date when="1814-06-03">Freytag den 3 Juny</date>.</head>
                <p>Der Friede, der zwiſchen Frankreich, Oeſtreich, Rußland England und Preußen am 30. Mav. von den bevollmächtigten Miniſtern abgeſchloßen und unterzeichnet werden, iſt folgenden Jubalts</p>

                <p>Art. I. Won dieſem Tage an ſoll Friede und Freundſchaft zwiſchen S. M. dem Könige von Frankreich und Navarra, einerſeits, und S. M. dem Kaiſer von Deſtreich 2c. und ſei⸗ nen Alliirtrn anderſeits, ihren Erben und Nachfolgern, re⸗ ſpectifen Staaten und Unterthanen auf imiger beſteben. Die hohen contrahirenden Mächte werden alle ihre Sorgfalt barauf menden⸗, nicht nur unter ihnen, ſondern, in viel es von ihnen abhängt, unter allen Staaten von Europa, die gute Harmonie und das gute Vernehmen, die zu ſeinen Ruhe ſo nothwendig find, zu handhaben.</p>

                <p>II. Das <placeName>Königreich Frankreich</placeName> behält feine ganze Grän⸗ zen, wie es ſie zur Zeit des A. Januars 1792 hatte. Es erhält überdies eine Gebietbsvergrößerung, wie ſie durch die im felgenden Artikel feſtseſeẞte Demarcatione⸗Linie beſtimmt iſt.</p>

                <p>III. Auf der Seite von <placeName>Belgien</placeName>, von <placeName>Deutſchland</placeName> und von. Italien, wird die Gränze bergeſtellt, wie ſie am 1. Januar 1792 war, indem man von dem nördlichen Meere anfängt, zwiſchen Dünkirchen und Nieuport, bis an das Mittelmeer zwiſchen Cagnes und Mice, mit ſol⸗ genden Berichtigungen: 1. Im Jemapes⸗Departement bleiben die Cantons Dour, Merbes⸗lesChateau, Beaumont und Chiman bey Frankreich; die Gränzlinie zieht, da mo ſie das Canton Dour berührt, zwiſchen dieſen Canton und denen von Bouſſu und Paturage, ſo wie, weiterbin, zwiſchen denen von Merbes le⸗Chatean und denen von Binch und Thuin hin. 2. Im Sambre⸗ und Maas⸗De⸗ partement ſollen die Cantons Valcourt, Florennes, Beau⸗ raing und Gedinne, <placeName>Frankreich</placeName> zugehören; die Gränze folt, wenn ſie dieſes Departemen“ erreinht, der Linie, welche die obbeſagten Cantone von dem Jemappes⸗De⸗ partement, und von dem Reſte des Sambre⸗ und Maas⸗ Departements trennt. 3. Im Moſel⸗Departement wird die neue Gränze, da wo ſie von der alten abweicht, durch eine, von perlé bis nach Fremersvorf ztebende, und durch eine, das Canton Tholen von dem Reſte des Moſel⸗De⸗ partements trennende Linie gebildet. 4. Im Sarre⸗De⸗ partement bleiben die Cantone Saarbrück und Arneval ben Frankreich, ſo wie der Theil des Cantons Lebach, welcher füdlich einer längs des Bannes der Dörfer Her⸗ chenbach, Ueberhofen, Hilsbach und Hall zu ziebenden Linie gelegen iſt, indem man dieſe verſchiebenen Ortſchaften außer der franzöſiſchen Gränge läßt, bis zu dem Puncte wo die Linie, welche die Cantone Arneval und Ottweiler trennt, von Ouerſelle an(das Franfreich gebört) diejenige erreicht, welche die Cantone Arneval und Lebach trennt; die Gränze wird auf dieſer Seite durch die obbezeichnete, und hieräuf durch diejenigen gebildet, welche das Canton Arneval von dem von Bliescaſtel trennt. 5. Da Landau vor dem Fahr 1792, einen iſolirten Punct in <placeName>Deutſchland</placeName> bildete, ſo behält Frankreich, jenſeits ſeiner Gränzen, einen Theil der Departemente Donnersberg und Niederrhein, um die Feſtung Landau und ſeinen Umfreis mit den übri⸗ gen Königreiche zu verbinden. Die neue Gränze wird, wenn man von dem Puncte ausgeht, wo, ben Oberſtein⸗ bach (weiches außerhalb der franzöſiſchen Gränze bleibt,) die Gränze zwiſchen dem Moſel⸗ und Donnersberg⸗De⸗ partement das niederrheiniſche Departement erreicht, der Einte folgen, welche die Canione Wetßenburg and Berg⸗ zabern (auf der Seite von Frankreich) von den Canto⸗ nen Pirmaſens, Dahn, und Anweiler (auf der Seite von <placeName>Deutſchland</placeName>) trennt, bis zum Puncte, wo dieſe Gränze, den dem Dorfe Wolmersheim, den alten Umfreis der Fe⸗ ſtung Landau berübrt. Von dieſem Umtreiſe, der ſo bleibe, wie er im Jahr 1792 war, folgt die neue Gränze dem Arme der Queich, welcher, wo er dieſen Umfreis den Queichheim (das den <placeName>Frankreich</placeName> bleibt) verläßt, den den Dörfern Merlenheim, Knittelsheim und Belheim (die auch franzöſiſch bleiben) bis an den Rhein vorbenzieht, welcher hieräuf fortfahren wird, die Gränze zwiſchen <placeName>Frankreich</placeName> und <placeName>Deutſchland</placeName> zu bilden. Was den Rhein anlangt, ſo macht der Thalweg die Gränze, ſo jeboch, daß die Wer⸗ änderungen, welche der Lauf dieſes Stroms in der Folge erleidet künftig keine Wirkung auf das Eigenthum der in dem ſelben befindlichen Inſeln haben ſollen. Der Beſie⸗ ſtand dieſer Inſeln ſoll hergeſtellt werden, wie er zur Zelt der Unterzeichnung des Tractats von Luneville war. 6. Im Doubs⸗Departement ſoll die Gränze ſo berichtigt werden, daß ſie oberhalb der Ranconnerie, ben Loche anfängt, und dem Rücken des Jura zwiſchen Cerneur⸗Pequignot und dem Dorſe Fontenelles bis zu einem Sipfel des Jura benläufig 7 bis 8ooo Schuhe nordweſtlich des Dorfes ka Brevinegelegen, folgt und in die alte Gränz⸗ Frankreichs fällt. 7. Im Leman⸗Departement bleiben die Gränzen zwiſchen dem franzöſiſchen Gebiethe, dem Waadtlande und den verſchiebenen Portionen des Gebieths der Re⸗ publit Genf (welche einen Theil der Schweiz ausmachen wird) dieſeiben, wie ſie waren, ehe Genf <placeName>Frankreich</placeName> ein⸗ verleibt wurde. Ader der Canton Frangn, der Canton Saint⸗Julien (mit Ausnahme einer Pinie im Norden, von dem Punct, wo der Fluß Laire ben Chancy in das Genfer Gebierb fließt, längs der Bänne von Seſeguin, Lacouer und Seſeneuve, welche außerhald der franzöſiſchen Gränze bleiben) der Canton Reignier (mit Ausnahme der Portion, die ſich oſtlich einer Linie findet, welche den Gränzen iä Muraz, Buſſy, Pers und Cornier folgt, die außerhalb der franzöſiſchen Gränze ſenn werden) und der Canton la Roche (mit Ausnahme der Ortſchaften la Roche und Armanon mit ihren Diſtricten) bleiden den Frankreich. Die Gränze folgt den Agränzungen dieſer berichiedenen Cantone, und den Linien, welche die Theile, die Frank⸗ reich verbleiben, von denen trennen, die es nicht behält. 8. Im Montblanc⸗Departement erwirbt <placeName>Frankreich</placeName> die Unterpräfectur Chamberv (mit Ausnahme der Cantone des Hoſpitals Saint⸗Pierre d'Aubiguy, der Rocette und Montmelian) und die Unterpräfectur Manecy (mit Aus⸗ nahme des Theils des Canions Faverges, öſtlich einer Linie gelegen, welche zwiſchen Ourechäiſe und Marlens von Seiten Frankreichs und Marthod und Ugin, auf der entgegengeſeẞten Seite läuft und hierauf dem Rücken der Berge bis an die Gränze dis Cantons Thones ſolgt) : dieſe Linie iſt es, welche mit der Gränze der gemeldeten Cantone, die neue Gränze bildet. Auf der Seite der Py⸗ renäen bleiben die Gränzen, wie ſie zwiſchen den König⸗ reichen <placeName>Frankreich</placeName> und Spanien am 1. Januar 1792 waren, und es ſoll ſogleich eine Commiſſion von Seiten beider Kronen ernannt werden, um die endliche Demarcation feſtzuſeẞen. Fränkreich thut auf alle Sauberänetats⸗, oberherrliche und Eigenthums⸗Rechte von allen Ländern und Diſtricten, Städten und Ortſchaften, welcher Art ſie ſenen, außerhalb der obenbezeichneten Gränze Verzicht, jedoch ſo, daß das Fürſtenthum Monaco in dieſelbe Verhältniſſe wieder eintritt, in welchen es vor dem 1. Januar 1792 war. Die alliirten Höfe ſichern <placeName>Frankreich</placeName> den Beſiß des Für⸗ ſtenthums Avignon, das Comtat Wenaiſſin, der Graſſchaſt Mümpelgard und aller Einſchlietzungen, welche ehemals in Deutſchland gehört haben, und in der obigen Gränze inbegriffen ſind ſie mögen vor oder nach dem 1. Januar 1792 <placeName>Frankreich</placeName> incorporirt worden ſenn. Die Mächte behalten ſich wechſelſeitig die gänzliche Befugntß vor, irgend einen Punct ihrer Staaten, den ſie zu ihrer Sicher⸗ heit für dienlich erachten, zu befeſtigen. Um jede Ver⸗ letzung des Privas⸗Eigenthums zu verhüten und nach den Iiberaleſten Grunofätzen vie Güter derj nigen, die an den Gränzen wohnen, zu decken, ſollen von jedem der an <placeName>Frankreich</placeName> gränzenden Staaten Commiſſarien ernannt wer⸗ den, um gemeinſchaftlich mit franzöſiſchen Commiſſarien zu der Begränzung der gegenſeitigen Länder zu ſchreiten. Sovald die Arbeit der Commiſſarien wird beendigt ſeyn, werden Charten von den reſpectiven Commißarien unfer⸗ zeichnet entworſen, und Pfähle geſtedt, welche die beider⸗ ſeitigen Gränzen beſtimmen. IV. Um die Communicationen der Stadt Genf mit an⸗ dern Theilen des Schweizir⸗Gebiets am See zu sichern. willigt <placeName>Frankreich</placeName> ein, daß die Straße durch Verſen bei⸗ den Ländern gemeinſchaftlich ſen. Die gegeuſeitigen Regie⸗ rungen verſtändigen ſich gütlich über die Mittel, dem Schleichhandel zuvorzukommen, den Poſtenlauf und den Underhalt der Straßen zu erbnen.</p>

                <p>V. Die Rheinſchifffahrt, von dem Puncte an, wo er ſchiftar wird, bis in das Meer, und ümgeſehrt, ſoll ſrey ſeyn, ſo daß ſie Niemand kann verbothen werden, und man wird ſich beym künſtigen Congreſſe mit den Srund⸗ ſäẞen beſchäfftigen, nach welchen man die von den Uſer⸗ Staaten zu erhebenden Zölle auf die gleicheſte und dem Intereſſe des Handels aller Nationen günſtigſte Weiſe wird einrichten können. Ebenſo ſoll auf dem künftigen Congreße unterſucht und entſchieden werden, auf welche Art öbige Verfügung gleicherweiſe könne auf alle andere Flüſſe aus⸗ gedehnt werden, welche in ihrem ſchiffbaren Laufe ver⸗ ſchiebene Länder trennen, oder durch ſie fließen, damit die Communicationen unter den Völtern ehleichtert, und ſie einander immer weniger fremd werden.</p>

                <p>VI. Das unter die Gouveränetät des Hauſes Oranien geſtellte Holland, ſoll eine Gebiets⸗Wergrößerung erhalten. Der Eitel und die Ausübung der Gouveränetät kann in keinem Falle irgend einem Prinzen zufommen, der eine ſremde Krone trägt, oder zu derſelben berufen iſt. Die deutſchen Staaten ſind unabhängig und durch ein Sundesband bereinigt. Die unabbängige Schweiz fährt fort, ſich durch ſich ſelbſt zu regieren. Italien,auẞer den Gränzen der Länder, die Deſtreich wieder zufallen, ſoll aus ſouperänen Staaten beſtehen.</p>

                <p>VII. Die Inſel Maltha ſammt Zugehörden ſoll eigen⸗ thümlich und mit unumſchränkter Semalt Sr. brittiſchen Maj. zugehören.</p>

                <p>VIII. Se. brittiſche Maj. in Ihrem und Ihrer Alliirten Namen, verbinden ſich, Sr. allerchriſtl Maj. in den her⸗ nach beſtimmten Zeitfriſten die Colonien, Fiſcherenen, Comptoirs und Niederlaſſungen aller Sattung zurückzu⸗ geben, welche <placeName>Frankreich</placeName> am <date when="1792-01-01">1. Januar 1792</date>, auf dein Meere und dem Continente von America, Afrikaund Aſia beſaß, jedoch mit Ausnahme der Inſeln Tabago und St.⸗ Lucie, und der Inſel Isle⸗de⸗France ſammt Zugebör⸗ den, namentlich Kodrigue und die Sechelles, welche Sr. allerchriſtl. Maj. mtt allem Eigenthums⸗ und Souveräne⸗ täts⸗Recht Sr. britt. Maj. abtritt, ſo wie auch des Theils von Saint⸗Domingue, welcher durch den Basler Frieden en <placeName>Frankreich</placeName> gekommen iſt, den Se. allerchriſtl. Maj. Sr. tathol. Maj eigenthümlich und unumſchränt zurückgibt.</p>

                <p>IX. Se. Maſ. ber König von Shweden und Norwegen in Gefolge der mit ſeinen Wiirten getroffenen Verabre⸗ bungen und als Vollziebung des vorbergehenden Artikels, willigt ein, daß die Inſel Guadeloupe Sr. allerchriſtl. Maj. zurückgegeben werde, und tritt alle Rechte ab, die er auf dieſe Inſel haben kann.</p>

                <p>X. Se. allertreueſte Maj. verbinden ſich, in Seſolg ge⸗ troffener Verabredungen mit Ihren Alliirten, und als Vollziehung des Art. VIII, Sr. allerchr. Maj. in der hier⸗ nach beſtimmten Zeitfriſt die franzöſiſche Guyana, ſo wie ſie am i. Januar 1792 war, zuräckzugeben. Da die Wir⸗ kung der obigen Werfügung iſt, den in dieſer Zeit wegen der Gränzen beſtehenden Streit von neuem rege zu machen. ſo iſt man übereingekommen, daß dieſer Streit durch eine gütiiche Uebereinkunft zwiſchen beiden Höfen, unter Ver⸗ mittlung Sr. britt. Maj. ſoll bengelegt werden.</p>

                <p>XI. Ote Pläẞe und Forts in den Colonien und Nieder⸗ laſſungen, die Sr. chriſtl. Maj. vermöge der Art. VIII, IX X, ſollen zurückgegeben werden, ſind in dem Zuſtande zu übergeben, in welchem ſie fich ben Unterzeichnung ge⸗ genwärtigen Tractats beſinden werden.</p>

                <p>XII. Se. britt. Maj. verbinden ſich, die Unterthanen Er. chriſtl. Maj in Rückſicht des Handels und der Sicher⸗ beit ihrer Perſönen und Eigenthums, innerhalb der Grän⸗ zen der brittiſchen Gouveränetät auf dem indiſchen Conti⸗ nent, eben dieſelbe Vortheile, Votrechte und Schuẞ ge⸗ nießen zu laſſen, welche jetzt den begünſtigſten Nationen bewilligt ſind, oder bewilligt werden. Se. chriſtl. Maſ. Ihrerſeits, weicher nichts mehr am Herzen liegt, als die Verewigung des Friedens zwiſchen beiben Kronen Frank⸗ reich und England, und Willens, ſo viel an Ihr iſt, bey⸗ zutragen, jetze ſogleich von den Verhältniſſen beider Wölter alles zu entfernen, was einſt das gute wechfelſeitige Ein⸗ verſtändniẞ ſfören könnte, verbinden ſich, keine Befeſti⸗ gungs⸗Arbeit in den Niederlaſſungen, die ihr zurückgegeben werden, und welche innerhalb der Gränzen der brittiſchen Souveränetät auf dem indiſchen Continente liegen, vor⸗ zunehmen, und nur ſo viel Truppen dahin zu legen, als zur Handhabung der Polizen nöthig ſind.</p>

                <p>XIII. Was das Kecht der Franzofen, auf der greßen Sandbant von Neufoundland zu fiſchen, anlangt, an den den Inſeln, und in der Sanct⸗Lorenz⸗Bucht, ſoll alles wieder auf den Fuß geſezt werden, wie im Jadr 1792.</p>

                <p>XIV. Die Sa chriſtl. Maj. von Sr. Britt. Maj. ober ihren Alliirten zuruckzuſtellenden Colonien, Comptoirs und Riederlaſſungen, ſollen übergeben werden, nämlich: die in dem vordiſchen, ober den Meeren und auf dem Continente von America und Africa, innerhalb drey Monaten, und die jenſeits des Vorgebirgs d. G. H. ins nerhalb fechs Montien, nach Unterſeichnung des gegen⸗ wärtigen Tractats.</p>

                <p>XV. Da ſich die hohen contrahirenden Mächte im Art. 4 der Convention vom 23 April, vorbehalten haben, in dem gegenmärtigen definitifen Friedensſchiuẞ des Schickſal der Arſenale und der bewaffneten und nicht bemaſſneten Kriegs⸗ Schiſſe die ſich in den von Frankreich, in Vollziehung des oten Artikels der beſagten Convention übergebenen See⸗ ſtästen befinden, zu ordnen, ſo iſt man übereingekommen, daß die beſagten Linienſchiffe und benaffneten oder unbe⸗ waſſneten Kriegsſchiffe, ſo wie auch die Schiffe⸗Artilerte und Munition, und alle Bau ⸗ und Bewaſſnungs Mati⸗ rialien ſollen zwiſchen <placeName>Frankreich</placeName> und den kändern, wo die Plätze liegen, in dem Verhältniſſe von zwen Drittel für <placeName>Frankreich</placeName> und einem Drittel für ont Mächte, denen die beſagten Plätze gehören werden, vertheilt werden. Sollen als Warialien angeſeben und als ſolche in obigem Verhältniſſe vertheilt werden, nachdem ſie ſerftört mor⸗ den ſind, die Schiffe im Bau, die man nicht ſechs Wo⸗ chen nach Unterzeichnung des gegenwärtigen Tractats in die See ſenden könnte. Es ſollen beiderſeits Commiſſa⸗ rien ernannt werden, um die Theilung feſtzuſetzen ind ein Werzeichnitz davon in machen, und es ſollen päſfe und Geleitsbrieſe von den alliirren Mächten gegeben werden, um die Kücktehr der Arbeiter., Seeleute und französiſchen Ungeſtellten nach <placeName>Frankreich</placeName> zu ſichern. Unter den obigen Werfügungen ſind nicht begriſſenn die Schiſſe une Zeug⸗ häuſer in den Seeptlätzen, welche vor dem 23. April in die Gewalt der Alliirten gekommen wären, noch die Schiffe und Zeughäuſer, welche Holland gehörten und namentlich die Flotte im Terel. Die franzöſiche Regie⸗ rung verpflichtet ſich, innerhalb dren Monaten nach be⸗ werkſtelligter Bertheilung, alles was ihr vermöge der obenbeſtimmten Werfügungen zugehören wird, zurückzu⸗ nehmen, oder verkaufen zu laſſen. Von nun an wird der Antwerper Seehafen einzig ein Handels⸗ Seehafen ſeyn</p>

                <p>XVI. Da die hohen contrahirenden Mächte die Ent⸗ zweyungen, welche Europa beunruhigt haben, in gänzliche Vergeſſenheit bringen wollen, ſo erklären und verſprechen ſie, daß in den durch gegenwärtigen Tractät zurückgege⸗ benen oder abgetretenen Ländern Niemand, welcher Elaſſe und Condition er auch ſen, weder in ſeiner Perſon noch in ſeinem Eigenthum könne verfolgt, beunruhigt oder ge⸗ ſiort werden, unter welchem Normande es ſen, oder we⸗ gen ſeines Betragens, oder ſeiner politiſchen Meinung, oder ſeiner Anhänglichteit, es ſen an eine der contra⸗ hirenden Parteyen, oder an Regierungen, die nicht mehe beſteben, oder um irgend einer andern Urſache willen, ausgenommen Schulden wegen, die er gegen Particu⸗ laren gemacht, oder wegen Handlungen, die nach gegen⸗ wärtigem Tractate begangen worden.</p>

                <p>XVII. In allen Ländein, welche einen andern Herrn erhalten haben, oder erhalten werden, thells bermöge des gegenwärtigen Tractats, theils vermöge Ueberein⸗ kommungen, welche in Gemäßheit beſſelben abgeſchloffen werden ſollen, ſoll den natürlichen Bewohnern und den Fremden, welcher Condition und Nation ſie ſeyn mögen, eine Zeit von ſechs Monaten, vom Tage der Ausmechs⸗ lung der Ratificationen an gerechner, anberaumt wer⸗ den, um über ihr Eigenthum, wenn ſie es für gut finden, zu verfügen, es mag vor, oder ſeit dem gegenwärtigen Kriege erworben worden ſenn, und ſich in welches Land ſie wollen, zu begeben,</p>

                <p>XVIII. Da die alliirten Mächte St. allerechriſtl. M. einen neuen Beweis ihres Wunſches geben wollen, ſo viel an ihnen iſt, die Folgen des Zeifpuncts der Unglücks⸗ fälle zu vertilgen, welche ſo glücklicherweiſe durch gegen⸗ wärtigen Frieden beendigt worden ſind, ſo verzichten ſie auf die Geſammtheit der Summen, welche die Regierun⸗ gen in Rückſicht der Contracte, Lieferungen oder Vor⸗ ſchüſſe irgend einer Art, die in den verſchiedenen ſeit 1792 ſtatt gehabten Kriegen der franzöſiſchen Regierung gemacht worden ſind, von <placeName>Frankreich</placeName> zu forden haben. Ibrerſeits verzichtet St. allershriſtl. M. auf jede an die alliirten Mächte aus eben dieſem Grunde zu machenbe Forderungen. In Wollziehung dieſes Artikels verpfich⸗ ten ſich die hohen contrabirenden Partenen, ſich gegen⸗ ſeitig alle Urkunden, Obligationen und Documente zurück, zugeben, die ſich auf Schuldforderungen beziehen, auf welche ſie wechſelſeitig verzichtet haben.</p>

                <p>XIX. Die ſränzöſiſche Regierung verpſlichtet ſich, die anderweitig in Ländern außer ihrem Gebiethe vermöge Contracten oder anderer förmlicher eingegangener Ver⸗ bindlichkeiten, zwiſchen einzelnen Perſonen, oder Privat, Anſtalten, und franzöſiſchen Autoritäten ſowohl für Liefe⸗ rungen als vermöge geſetzlicher Obligationen ſchuldigen Summen liquidiren und bezahlen zu laſſen.</p>

                <p>XX. Die hohen contrahirenden Mächte werden unmit⸗ teldar nach Answechslung der Ratiſicationen gegenwärti⸗ gen Tractats Commiſſarten ernennen, um die Verfügungen der Art. XVIII und XIX zu reguliren, und über der Voll⸗ ziehung des Ganzen zu machen. Dieſe Commiſſarien be⸗ ſchäfftigen ſich mit der Unterſuchung der Forderungen, wovon im vorbergehenden Artikel die Rede iſt, mie der Liquidation der geforderten Summen, und mit der Zah⸗ lungsart, welche die franzöſiſche Regierung vorſchlagen wird. Sie werden auch mit der Uebergabe der Urkunden. Obligationen und Documente beauftragt ſenn, die ſich auf die Schuldforderungen beztehen, auf wiiche die hohen contrahirenden Mächte jetzt verzichten, ſo daß die Ratiſi⸗ catien des Reſultats ihrer Arbeit, dieſe gegenſeitige Ver⸗ zichtleiſtung vervollſtändigen wird.</p>

                <p>XXI. Die ſpectell in ihrem Urſprung auf ſolche Länder hypothecirte Schulden, welche nun nicht mehr zu Frank⸗ reich gehören, oder welche zu ihrer innern Verwaltung gemacht werden ſind, bleiben eben dieſen Ländern zur Laſt. Es ſoll demnach der franzöſiſchen Regierung vom 22. December 1813 an, von denjenigen Schulden Rechnung gehalten werden, welche aufdas große Buch der öffent⸗ lichen Schuld Frankreichs getragen worden ſind. Die Urkunden aller derer, welche zur Einſchreibung vorbe⸗ reitet worden und noch nicht eingeſchrieben ſind, werden den Regierungen der reſpectifen Länder übergeben. Die Werzeichniſfe aller dieſer Schuſden werden von einer ge⸗ miſchten Commiſſion verfaßt und abgeſchloſſen.</p>

                <p>XXII. Die franzöſiſche Regierung bleibt ihrerſeits mit der Zurückzahlung aller Summen beläſtet, welche von den Unterthanen der obenbenannten Länder in die franzö⸗ ſiſchen Caſſen geliefert worden ſind, entweder als Bürg⸗ ſchaften, Depots oder als Conſignationen. Eben ſo ſollen die franzöſiſchen Unterthanen, Diener der beſagten Län⸗ der, welche als Bürgſchaften, Depots oder Conſignatio⸗ nen in ihre reſpectifen Caſſen Summen geliefert hätten. die treue Rückzahlung derſelben erhalten.</p>

                <p>XXIII. Die Beſitzer von Bürgſchaſten untermorſenen Aemtern, welche keine Gelder unter Händen haben, werden ſammt den Intereſſen, bis zur vollſtändigen Bezahlung in Paris, zu einem Fünftel'des Jahrs, vom Datum des gegenwärtigen Tractats an, bezahlt. In Rückſicht der Rech⸗ nungsbeamfteit fängt dieſe Rückzadlung ſpäteſtens, ſechs Monate nach Vorlegung ihrer Rechnungen an, nur mit Ausnahme des Falles der Veruntreunng. Eine Abſchrift der letzten Rechnung wird der Regierung ihres Landes über⸗ geben, und ihr zur Erläuterung oder zü dem Puncte zu dienen, von dem man ausgeht.</p>

                <p>XXIV. Dir gerichtlichen Depots und Confignationen welche in Gemäßheit des Geſetzes vom 28. Nivoſe 13 (18. Januar 1805) an die Tilgungs⸗Caſſe abgeliefert wor⸗ den ſind, und welche Bewohnern von Ländern gehören, die <placeName>Frankreich</placeName> nicht mehr angehören, ſollen in Jahres⸗ friſt, vom Tage der Auswechslung der Ratificationen des gegenwärtigen Tractats an, in die Hände der Obrigkeiten der beſagten Länder übergeben werden, mit Ausnahme ſolcher Depots und Conſignationen, welche franzöſiſche Unterthanen intereſſiren, in welchem Falle ſie in der Tilgungskaſſe bleiben, um nur auf Beweiſe verausgegeben zu werden, die von Entſcheidungen der competenten Behörden herkommen.</p>

                <p>XXV. Dieſentgen Gelder, welche von Gemeinden, ober öffentlichen Unſtalten in die Dienſteaſſe und Tilgungscaſſe oder in jede andere Regierungscaſſe niedergelegt werden ſind, ſollen ihnen von Jahr zu Jahr, von dem Datum des gegenwärtigen Traktats an fünftelwelſe zurückbezahlt werden, unter Abzug der Vorſchüſſe die ihnen gemacht worden wären, und unbeſchadet regelmäẞiger von Glän⸗ bigern beſagter Semeinen und beſagter öffentlichen An⸗ ſtaiten, eingegebener Oppoſitionen.</p>

            </div>
        </body>
    </text>
</TEI>
